═══════════════════════════════════════════════════════════════
  COMANDOS EXACTOS - COPIA Y PEGA UNO A LA VEZ
═══════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 1: VERIFICAR QUÉ ESTÁ CORRIENDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

En tu terminal del VPS, ejecuta:

ps aux | grep node

Presiona Enter y dime qué sale.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PASO 2: VER SI PM2 ESTÁ INSTALADO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ejecuta:

pm2 list

Presiona Enter y dime qué sale.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Después de que ejecutes estos 2 comandos, te diré qué hacer
dependiendo del resultado.

═══════════════════════════════════════════════════════════════
EMPIEZA CON EL PASO 1
═══════════════════════════════════════════════════════════════

